<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>org.lkyhro.savemanager</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/lkyhro/savemanager/package-summary.html" target="classFrame">org.lkyhro.savemanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISaveManager.html" title="interface in org.lkyhro.savemanager" target="classFrame"><span class="interfaceName">ISaveManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SaveManager.html" title="class in org.lkyhro.savemanager" target="classFrame">SaveManager</a></li>
</ul>
</div>
</body>
</html>
