<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>MonsterBattle</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonsterBattle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lkyhro/gui/NameSelection.html" title="class in org.lkyhro.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lkyhro/gui/MonsterBattle.html" target="_top">Frames</a></li>
<li><a href="MonsterBattle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lkyhro.gui</div>
<h2 title="Class MonsterBattle" class="title">Class MonsterBattle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lkyhro.gui.MonsterBattle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro">EncounterObserver</a>, <a href="../../../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui">InventoryPanelObserver</a>, <a href="../../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro">HeroObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonsterBattle</span>
extends java.lang.Object
implements <a href="../../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro">HeroObserver</a>, <a href="../../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro">EncounterObserver</a>, <a href="../../../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui">InventoryPanelObserver</a></pre>
<div class="block">Created by Migani Luca on 20/02/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lkyhro/gui/MonsterBattle.html#MonsterBattle-org.lkyhro.gui.InitialGUI-org.lkyhro.Hero-int-int-boolean-">MonsterBattle</a></span>(<a href="../../../org/lkyhro/gui/InitialGUI.html" title="class in org.lkyhro.gui">InitialGUI</a>&nbsp;initialGUI,
             <a href="../../../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a>&nbsp;hero,
             int&nbsp;nBossSlayed,
             int&nbsp;nMonster,
             boolean&nbsp;isBoss)</code>
<div class="block">Constructor method for MonsterBattle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/gui/MonsterBattle.html#Z:Z:D:D:DgetRootComponent:D:D:D--">$$$getRootComponent$$$</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/gui/MonsterBattle.html#encounterEnded-org.lkyhro.Encounter.EndingCondition-">encounterEnded</a></span>(<a href="../../../org/lkyhro/Encounter.EndingCondition.html" title="enum in org.lkyhro">Encounter.EndingCondition</a>&nbsp;condition)</code>
<div class="block">This method is used to manage the conclusion of a battle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/gui/MonsterBattle.html#inventoryActionDone--">inventoryActionDone</a></span>()</code>
<div class="block">This method is used when the use of inventoryPanel has ended, it closes inventoryFrame and re-enable buttons
 on the MonsterBattle panel, then updates the gui by using guiUpdate();</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/gui/MonsterBattle.html#levelUp-int-">levelUp</a></span>(int&nbsp;levelUpCounter)</code>
<div class="block">This method opens the panel for choosing which hero's feature increase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonsterBattle-org.lkyhro.gui.InitialGUI-org.lkyhro.Hero-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonsterBattle</h4>
<pre>public&nbsp;MonsterBattle(<a href="../../../org/lkyhro/gui/InitialGUI.html" title="class in org.lkyhro.gui">InitialGUI</a>&nbsp;initialGUI,
                     <a href="../../../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a>&nbsp;hero,
                     int&nbsp;nBossSlayed,
                     int&nbsp;nMonster,
                     boolean&nbsp;isBoss)</pre>
<div class="block">Constructor method for MonsterBattle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialGUI</code> - InitialGui is the first and principle gui of the program</dd>
<dd><code>hero</code> - Hero the hero used by the player</dd>
<dd><code>nBossSlayed</code> - int number of boss killed by hero</dd>
<dd><code>nMonster</code> - int number of monsters killed by hero in this adventure</dd>
<dd><code>isBoss</code> - Boolean to identify if the battle is with a boss or monster</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="levelUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp(int&nbsp;levelUpCounter)</pre>
<div class="block">This method opens the panel for choosing which hero's feature increase.
 Given levelUpCounter, the panel won't close until the player hasn't clicked the buttons enough times
 for choosing the feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/HeroObserver.html#levelUp-int-">levelUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro">HeroObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelUpCounter</code> - number of level-ups hero has accumulated by getting experience</dd>
</dl>
</li>
</ul>
<a name="inventoryActionDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryActionDone</h4>
<pre>public&nbsp;void&nbsp;inventoryActionDone()</pre>
<div class="block">This method is used when the use of inventoryPanel has ended, it closes inventoryFrame and re-enable buttons
 on the MonsterBattle panel, then updates the gui by using guiUpdate();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/gui/InventoryPanelObserver.html#inventoryActionDone--">inventoryActionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui">InventoryPanelObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="encounterEnded-org.lkyhro.Encounter.EndingCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterEnded</h4>
<pre>public&nbsp;void&nbsp;encounterEnded(<a href="../../../org/lkyhro/Encounter.EndingCondition.html" title="enum in org.lkyhro">Encounter.EndingCondition</a>&nbsp;condition)</pre>
<div class="block">This method is used to manage the conclusion of a battle.
 Given the condition of the battle's end, this method will increase or decrease the number of monster defeated,
 number of boss killed or reset them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/EncounterObserver.html#encounterEnded-org.lkyhro.Encounter.EndingCondition-">encounterEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro">EncounterObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - cause of the end of the battle</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D:DgetRootComponent:D:D:D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$$getRootComponent$$$</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;$$$getRootComponent$$$()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JComponent the major panel of this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lkyhro/gui/NameSelection.html" title="class in org.lkyhro.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lkyhro/gui/MonsterBattle.html" target="_top">Frames</a></li>
<li><a href="MonsterBattle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
