<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Feb 27 17:22:12 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#get-int-">get(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#get-java.lang.String-">get(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Encounter.html#getActions--">getActions()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Encounter.html" title="class in org.lkyhro">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getArmor--">getArmor()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/AbstractEnemy.html#getAttack--">getAttack()</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Enemy.html#getAttack--">getAttack()</a></span> - Method in interface org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getAttack--">getAttack()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Encounter.html#getbHHp--">getbHHp()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Encounter.html" title="class in org.lkyhro">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getBigDecimal-int-">getBigDecimal(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the BigDecimal value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getBigDecimal-java.lang.String-">getBigDecimal(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the BigDecimal value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getBigInteger-int-">getBigInteger(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the BigInteger value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getBigInteger-java.lang.String-">getBigInteger(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the BigInteger value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Encounter.html#getbMHP--">getbMHP()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Encounter.html" title="class in org.lkyhro">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getBoolean-int-">getBoolean(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getBoots--">getBoots()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Boss.html#getBossLevel--">getBossLevel()</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Boss.html" title="class in org.lkyhro.enemy">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/ItemSingleton.html#getById-int-">getById(int)</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/ItemSingleton.html" title="class in org.lkyhro.item">ItemSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/AbstractEnemy.html#getDefense--">getDefense()</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Enemy.html#getDefense--">getDefense()</a></span> - Method in interface org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getDefense--">getDefense()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#getDescription--">getDescription()</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Item.html#getDescription--">getDescription()</a></span> - Method in interface org.lkyhro.item.<a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getDouble-int-">getDouble(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getEnum-java.lang.Class-int-">getEnum(Class&lt;E&gt;, int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getEnum-java.lang.Class-java.lang.String-">getEnum(Class&lt;E&gt;, String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/EquipmentSingleton.html#getEquipmentById-int-">getEquipmentById(int)</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/EquipmentSingleton.html" title="class in org.lkyhro.item">EquipmentSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getExperience--">getExperience()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getExpToNextLvl--">getExpToNextLvl()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/AbstractEnemy.html#getGivenExperience--">getGivenExperience()</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Enemy.html#getGivenExperience--">getGivenExperience()</a></span> - Method in interface org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getGloves--">getGloves()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getHealthPoint--">getHealthPoint()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/AbstractEnemy.html#getHealthPoints--">getHealthPoints()</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Enemy.html#getHealthPoints--">getHealthPoints()</a></span> - Method in interface org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getHelm--">getHelm()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#getId--">getId()</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Item.html#getId--">getId()</a></span> - Method in interface org.lkyhro.item.<a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/EquipmentSingleton.html#getInstance--">getInstance()</a></span> - Static method in class org.lkyhro.item.<a href="../org/lkyhro/item/EquipmentSingleton.html" title="class in org.lkyhro.item">EquipmentSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/ItemSingleton.html#getInstance--">getInstance()</a></span> - Static method in class org.lkyhro.item.<a href="../org/lkyhro/item/ItemSingleton.html" title="class in org.lkyhro.item">ItemSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getInt-int-">getInt(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getInventory--">getInventory()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getJSONArray-int-">getJSONArray(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getJSONObject-int-">getJSONObject(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getLevel--">getLevel()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getLevelExp--">getLevelExp()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getLong-int-">getLong(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getLuck--">getLuck()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/BossSingleton.html#getMyInstance--">getMyInstance()</a></span> - Static method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/BossSingleton.html" title="class in org.lkyhro.enemy">BossSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/AbstractEnemy.html#getName--">getName()</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy">AbstractEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Enemy.html#getName--">getName()</a></span> - Method in interface org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getName--">getName()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#getName--">getName()</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Item.html#getName--">getName()</a></span> - Method in interface org.lkyhro.item.<a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getNames-org.json.JSONObject-">getNames(JSONObject)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getNames-java.lang.Object-">getNames(Object)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from an Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getnBossSlayed--">getnBossSlayed()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#getRarity--">getRarity()</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Item.html#getRarity--">getRarity()</a></span> - Method in interface org.lkyhro.item.<a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getShield--">getShield()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getString-int-">getString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getString-java.lang.String-">getString(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#getType--">getType()</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Item.html#getType--">getType()</a></span> - Method in interface org.lkyhro.item.<a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#getValue--">getValue()</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Item.html#getValue--">getValue()</a></span> - Method in interface org.lkyhro.item.<a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#getWeapon--">getWeapon()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#giveExperience-int-">giveExperience(int)</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#GT">GT</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '>'.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
