<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Feb 27 17:22:12 CET 2016 -->
<title>Hero</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lkyhro/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lkyhro</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lkyhro.Hero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends java.lang.Object</pre>
<div class="block">Created by Disagio on 23/09/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#Hero-java.lang.String-">Hero</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#Hero-java.lang.String-int-int-int-int-int-int-int-int-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-java.util.Map-">Hero</a></span>(java.lang.String&nbsp;name,
    int&nbsp;attack,
    int&nbsp;defense,
    int&nbsp;experience,
    int&nbsp;healthPoint,
    int&nbsp;level,
    int&nbsp;luck,
    int&nbsp;levelExp,
    int&nbsp;nBossSlayed,
    <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;armor,
    <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;helm,
    <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;boots,
    <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;weapon,
    <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;shield,
    <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;gloves,
    java.util.Map&lt;<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>,java.lang.Integer&gt;&nbsp;inventory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#deleteItem-org.lkyhro.item.Item-">deleteItem</a></span>(<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getArmor--">getArmor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getAttack--">getAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getBoots--">getBoots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getDefense--">getDefense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getExperience--">getExperience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getExpToNextLvl--">getExpToNextLvl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getGloves--">getGloves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getHealthPoint--">getHealthPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getHelm--">getHelm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getLevelExp--">getLevelExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getLuck--">getLuck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getnBossSlayed--">getnBossSlayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getShield--">getShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#getWeapon--">getWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#giveExperience-int-">giveExperience</a></span>(int&nbsp;expPoints)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#isLucky--">isLucky</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#levelUp-java.lang.String-">levelUp</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#pickUpItem-org.lkyhro.item.Item-">pickUpItem</a></span>(<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>&nbsp;droppedItem)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setArmor-org.lkyhro.item.Equipment-">setArmor</a></span>(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;armor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setBoots-org.lkyhro.item.Equipment-">setBoots</a></span>(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;boots)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setGloves-org.lkyhro.item.Equipment-">setGloves</a></span>(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;gloves)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setHelm-org.lkyhro.item.Equipment-">setHelm</a></span>(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;helm)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setInventory-java.util.Map-">setInventory</a></span>(java.util.Map&lt;<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>,java.lang.Integer&gt;&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setObserver-org.lkyhro.HeroObserver-">setObserver</a></span>(<a href="../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro">HeroObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setShield-org.lkyhro.item.Equipment-">setShield</a></span>(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;shield)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#setWeapon-org.lkyhro.item.Equipment-">setWeapon</a></span>(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;weapon)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Hero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Hero-java.lang.String-int-int-int-int-int-int-int-int-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(java.lang.String&nbsp;name,
            int&nbsp;attack,
            int&nbsp;defense,
            int&nbsp;experience,
            int&nbsp;healthPoint,
            int&nbsp;level,
            int&nbsp;luck,
            int&nbsp;levelExp,
            int&nbsp;nBossSlayed,
            <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;armor,
            <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;helm,
            <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;boots,
            <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;weapon,
            <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;shield,
            <a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;gloves,
            java.util.Map&lt;<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>,java.lang.Integer&gt;&nbsp;inventory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="giveExperience-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveExperience</h4>
<pre>public&nbsp;void&nbsp;giveExperience(int&nbsp;expPoints)</pre>
</li>
</ul>
<a name="pickUpItem-org.lkyhro.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpItem</h4>
<pre>public&nbsp;void&nbsp;pickUpItem(<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>&nbsp;droppedItem)</pre>
</li>
</ul>
<a name="deleteItem-org.lkyhro.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="levelUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
</li>
</ul>
<a name="getDefense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefense</h4>
<pre>public&nbsp;int&nbsp;getDefense()</pre>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;int&nbsp;getExperience()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getExpToNextLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpToNextLvl</h4>
<pre>public&nbsp;int&nbsp;getExpToNextLvl()</pre>
</li>
</ul>
<a name="getLevelExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelExp</h4>
<pre>public&nbsp;int&nbsp;getLevelExp()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getHealthPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthPoint</h4>
<pre>public&nbsp;int&nbsp;getHealthPoint()</pre>
</li>
</ul>
<a name="getLuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuck</h4>
<pre>public&nbsp;int&nbsp;getLuck()</pre>
</li>
</ul>
<a name="getnBossSlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnBossSlayed</h4>
<pre>public&nbsp;int&nbsp;getnBossSlayed()</pre>
</li>
</ul>
<a name="getArmor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;getArmor()</pre>
</li>
</ul>
<a name="getHelm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelm</h4>
<pre>public&nbsp;<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;getHelm()</pre>
</li>
</ul>
<a name="getWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre>public&nbsp;<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;getWeapon()</pre>
</li>
</ul>
<a name="getShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShield</h4>
<pre>public&nbsp;<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;getShield()</pre>
</li>
</ul>
<a name="getGloves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGloves</h4>
<pre>public&nbsp;<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;getGloves()</pre>
</li>
</ul>
<a name="getBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre>public&nbsp;<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;getBoots()</pre>
</li>
</ul>
<a name="setHelm-org.lkyhro.item.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelm</h4>
<pre>public&nbsp;void&nbsp;setHelm(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;helm)</pre>
</li>
</ul>
<a name="setArmor-org.lkyhro.item.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre>public&nbsp;void&nbsp;setArmor(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;armor)</pre>
</li>
</ul>
<a name="setWeapon-org.lkyhro.item.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>public&nbsp;void&nbsp;setWeapon(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;weapon)</pre>
</li>
</ul>
<a name="setShield-org.lkyhro.item.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShield</h4>
<pre>public&nbsp;void&nbsp;setShield(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;shield)</pre>
</li>
</ul>
<a name="setGloves-org.lkyhro.item.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGloves</h4>
<pre>public&nbsp;void&nbsp;setGloves(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;gloves)</pre>
</li>
</ul>
<a name="setBoots-org.lkyhro.item.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>public&nbsp;void&nbsp;setBoots(<a href="../../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a>&nbsp;boots)</pre>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>,java.lang.Integer&gt;&nbsp;getInventory()</pre>
</li>
</ul>
<a name="setInventory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(java.util.Map&lt;<a href="../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a>,java.lang.Integer&gt;&nbsp;inventory)</pre>
</li>
</ul>
<a name="isLucky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLucky</h4>
<pre>public&nbsp;boolean&nbsp;isLucky()</pre>
</li>
</ul>
<a name="setObserver-org.lkyhro.HeroObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserver</h4>
<pre>public&nbsp;void&nbsp;setObserver(<a href="../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro">HeroObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lkyhro/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
