<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/lkyhro/Encounter.html" title="class in org.lkyhro"><span class="typeNameLink">Encounter</span></a> - Class in <a href="../org/lkyhro/package-summary.html">org.lkyhro</a></dt>
<dd>
<div class="block">Created by Migani Luca on 24/09/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Encounter.html#Encounter-org.lkyhro.Hero-org.lkyhro.enemy.Enemy-">Encounter(Hero, Enemy)</a></span> - Constructor for class org.lkyhro.<a href="../org/lkyhro/Encounter.html" title="class in org.lkyhro">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lkyhro/Encounter.EndingCondition.html" title="enum in org.lkyhro"><span class="typeNameLink">Encounter.EndingCondition</span></a> - Enum in <a href="../org/lkyhro/package-summary.html">org.lkyhro</a></dt>
<dd>
<div class="block">Enumeration of ending condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/EncounterObserver.html#encounterEnded-org.lkyhro.Encounter.EndingCondition-">encounterEnded(Encounter.EndingCondition)</a></span> - Method in interface org.lkyhro.<a href="../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro">EncounterObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/MonsterBattle.html#encounterEnded-org.lkyhro.Encounter.EndingCondition-">encounterEnded(Encounter.EndingCondition)</a></span> - Method in class org.lkyhro.gui.<a href="../org/lkyhro/gui/MonsterBattle.html" title="class in org.lkyhro.gui">MonsterBattle</a></dt>
<dd>
<div class="block">This method is used to manage the conclusion of a battle.</div>
</dd>
<dt><a href="../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro"><span class="typeNameLink">EncounterObserver</span></a> - Interface in <a href="../org/lkyhro/package-summary.html">org.lkyhro</a></dt>
<dd>
<div class="block">Created by Luca on 26/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#end--">end()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#endArray--">endArray()</a></span> - Method in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">End an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#endObject--">endObject()</a></span> - Method in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">End an object.</div>
</dd>
<dt><a href="../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy"><span class="typeNameLink">Enemy</span></a> - Interface in <a href="../org/lkyhro/enemy/package-summary.html">org.lkyhro.enemy</a></dt>
<dd>
<div class="block">Created by Migani Luca on 11/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#entity">entity</a></span> - Static variable in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">The table of entity values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#EQ">EQ</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '='.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#equipItem-org.lkyhro.item.Equipment-">equipItem(Equipment)</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>
<div class="block">Equip a certain equipment from the inventory.</div>
</dd>
<dt><a href="../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item"><span class="typeNameLink">Equipment</span></a> - Class in <a href="../org/lkyhro/item/package-summary.html">org.lkyhro.item</a></dt>
<dd>
<div class="block">Created by Migani Luca on 08/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/Equipment.html#Equipment-java.lang.String-java.lang.String-int-org.lkyhro.item.ItemType-int-int-">Equipment(String, String, int, ItemType, int, int)</a></span> - Constructor for class org.lkyhro.item.<a href="../org/lkyhro/item/Equipment.html" title="class in org.lkyhro.item">Equipment</a></dt>
<dd>
<div class="block">Constructor method for Equipment</div>
</dd>
<dt><a href="../org/lkyhro/item/EquipmentSingleton.html" title="class in org.lkyhro.item"><span class="typeNameLink">EquipmentSingleton</span></a> - Class in <a href="../org/lkyhro/item/package-summary.html">org.lkyhro.item</a></dt>
<dd>
<div class="block">Created by Migani Luca on 13/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Cookie.html#escape-java.lang.String-">escape(String)</a></span> - Static method in class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Produce a copy of a string in which the characters '+', '%', '=', ';'
 and control characters are replaced with "%hh".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#escape-java.lang.String-">escape(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Replace special characters with XML escapes:
 
 
 &amp; <small>(ampersand)</small> is replaced by &amp;amp;
 &lt; <small>(less than)</small> is replaced by &amp;lt;
 &gt; <small>(greater than)</small> is replaced by &amp;gt;
 &quot; <small>(double quote)</small> is replaced by &amp;quot;
 </div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
