<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/lkyhro/savemanager/ISaveManager.html#saveGame-org.lkyhro.Hero-">saveGame(Hero)</a></span> - Method in interface org.lkyhro.savemanager.<a href="../org/lkyhro/savemanager/ISaveManager.html" title="interface in org.lkyhro.savemanager">ISaveManager</a></dt>
<dd>
<div class="block">Method used to save the progress of the hero in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/savemanager/SaveManager.html#saveGame-org.lkyhro.Hero-">saveGame(Hero)</a></span> - Method in class org.lkyhro.savemanager.<a href="../org/lkyhro/savemanager/SaveManager.html" title="class in org.lkyhro.savemanager">SaveManager</a></dt>
<dd>
<div class="block">Method used to save the hero's progress in a file.</div>
</dd>
<dt><a href="../org/lkyhro/savemanager/SaveManager.html" title="class in org.lkyhro.savemanager"><span class="typeNameLink">SaveManager</span></a> - Class in <a href="../org/lkyhro/savemanager/package-summary.html">org.lkyhro.savemanager</a></dt>
<dd>
<div class="block">Created by Luca on 18/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/savemanager/SaveManager.html#SaveManager-java.lang.String-">SaveManager(String)</a></span> - Constructor for class org.lkyhro.savemanager.<a href="../org/lkyhro/savemanager/SaveManager.html" title="class in org.lkyhro.savemanager">SaveManager</a></dt>
<dd>
<div class="block">Constructor method for SaveManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/BossSingleton.html#selectBoss-int-">selectBoss(int)</a></span> - Method in class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/BossSingleton.html" title="class in org.lkyhro.enemy">BossSingleton</a></dt>
<dd>
<div class="block">Randomly select a boss fram the pool of bosses given the level which the monster should be</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/EquipmentSingleton.html#selectedItems-int-">selectedItems(int)</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/EquipmentSingleton.html" title="class in org.lkyhro.item">EquipmentSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/ItemSingleton.html#selectedItems-int-">selectedItems(int)</a></span> - Method in class org.lkyhro.item.<a href="../org/lkyhro/item/ItemSingleton.html" title="class in org.lkyhro.item">ItemSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#setInventory-java.util.Map-">setInventory(Map&lt;Item, Integer&gt;)</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Encounter.html#setObserver-org.lkyhro.EncounterObserver-">setObserver(EncounterObserver)</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Encounter.html" title="class in org.lkyhro">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/InventoryPanel.html#setObserver-org.lkyhro.gui.InventoryPanelObserver-">setObserver(InventoryPanelObserver)</a></span> - Method in class org.lkyhro.gui.<a href="../org/lkyhro/gui/InventoryPanel.html" title="class in org.lkyhro.gui">InventoryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#setObserver-org.lkyhro.HeroObserver-">setObserver(HeroObserver)</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#similar-java.lang.Object-">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Determine if two JSONArrays are similar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#similar-java.lang.Object-">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Determine if two JSONObjects are similar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#skipPast-java.lang.String-">skipPast(String)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#skipTo-char-">skipTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><a href="../org/lkyhro/gui/StartMenu.html" title="class in org.lkyhro.gui"><span class="typeNameLink">StartMenu</span></a> - Class in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 18/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/StartMenu.html#StartMenu-org.lkyhro.gui.InitialGUI-">StartMenu(InitialGUI)</a></span> - Constructor for class org.lkyhro.gui.<a href="../org/lkyhro/gui/StartMenu.html" title="class in org.lkyhro.gui">StartMenu</a></dt>
<dd>
<div class="block">Constructor method for StartMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#stringToValue-java.lang.String-">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#stringToValue-java.lang.String-">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../org/json/JSONObject.html#stringToValue-java.lang.String-"><code>JSONObject.stringToValue(String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/InitialGUI.html#switchPanel-javax.swing.JComponent-">switchPanel(JComponent)</a></span> - Method in class org.lkyhro.gui.<a href="../org/lkyhro/gui/InitialGUI.html" title="class in org.lkyhro.gui">InitialGUI</a></dt>
<dd>
<div class="block">This method is used to switch the panel displayed in the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#syntaxError-java.lang.String-">syntaxError(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
