<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#back--">back()</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Back up one character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#BANG">BANG</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '!'.</div>
</dd>
<dt><a href="../org/lkyhro/gui/BaseGameMenu.html" title="class in org.lkyhro.gui"><span class="typeNameLink">BaseGameMenu</span></a> - Class in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 19/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/BaseGameMenu.html#BaseGameMenu-org.lkyhro.gui.InitialGUI-org.lkyhro.Hero-">BaseGameMenu(InitialGUI, Hero)</a></span> - Constructor for class org.lkyhro.gui.<a href="../org/lkyhro/gui/BaseGameMenu.html" title="class in org.lkyhro.gui">BaseGameMenu</a></dt>
<dd>
<div class="block">Constructor method for BaseGameMenu</div>
</dd>
<dt><a href="../org/lkyhro/enemy/BasicMonster.html" title="class in org.lkyhro.enemy"><span class="typeNameLink">BasicMonster</span></a> - Class in <a href="../org/lkyhro/enemy/package-summary.html">org.lkyhro.enemy</a></dt>
<dd>
<div class="block">Created by  Migani Luca on 23/09/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/BasicMonster.html#BasicMonster-java.lang.String-int-">BasicMonster(String, int)</a></span> - Constructor for class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/BasicMonster.html" title="class in org.lkyhro.enemy">BasicMonster</a></dt>
<dd>
<div class="block">Constructor method for BasicMonster, given name and level, the other properties are generated randomly
 according to the level</div>
</dd>
<dt><a href="../org/lkyhro/enemy/Boss.html" title="class in org.lkyhro.enemy"><span class="typeNameLink">Boss</span></a> - Class in <a href="../org/lkyhro/enemy/package-summary.html">org.lkyhro.enemy</a></dt>
<dd>
<div class="block">Created by Migani Luca on 11/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/Boss.html#Boss-java.lang.String-int-int-int-int-int-">Boss(String, int, int, int, int, int)</a></span> - Constructor for class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/Boss.html" title="class in org.lkyhro.enemy">Boss</a></dt>
<dd>
<div class="block">Constructor method for Boss</div>
</dd>
<dt><a href="../org/lkyhro/enemy/BossSingleton.html" title="class in org.lkyhro.enemy"><span class="typeNameLink">BossSingleton</span></a> - Class in <a href="../org/lkyhro/enemy/package-summary.html">org.lkyhro.enemy</a></dt>
<dd>
<div class="block">Created by Migani Luca on 24/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/BossSingleton.html#BossSingleton--">BossSingleton()</a></span> - Constructor for class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/BossSingleton.html" title="class in org.lkyhro.enemy">BossSingleton</a></dt>
<dd>
<div class="block">Constructor method for the Singleton of Bosses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#bossSlayed--">bossSlayed()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>
<div class="block">Simply increase the number of boss killed.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
