<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>org.lkyhro.enemy</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/lkyhro/enemy/package-summary.html" target="classFrame">org.lkyhro.enemy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Enemy.html" title="interface in org.lkyhro.enemy" target="classFrame"><span class="interfaceName">Enemy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEnemy.html" title="class in org.lkyhro.enemy" target="classFrame">AbstractEnemy</a></li>
<li><a href="BasicMonster.html" title="class in org.lkyhro.enemy" target="classFrame">BasicMonster</a></li>
<li><a href="Boss.html" title="class in org.lkyhro.enemy" target="classFrame">Boss</a></li>
<li><a href="BossSingleton.html" title="class in org.lkyhro.enemy" target="classFrame">BossSingleton</a></li>
</ul>
</div>
</body>
</html>
